[gd_scene load_steps=9 format=3 uid="uid://cd7378fcusokl"]

[ext_resource type="Texture2D" uid="uid://dn0ttcbglyr12" path="res://addons/kenney_prototype_textures/purple/texture_05.png" id="1_xcd8s"]
[ext_resource type="Texture2D" uid="uid://cmvu4oatcl1lr" path="res://addons/kenney_prototype_textures/purple/texture_10.png" id="2_muu8q"]
[ext_resource type="Script" path="res://CharacterBody3d.gd" id="3_3kw8g"]
[ext_resource type="PackedScene" uid="uid://fn4ue284pmgv" path="res://motion_blur/motion_blur.tscn" id="4_aoyua"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sb5qb"]
albedo_texture = ExtResource("1_xcd8s")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_or5xi"]
albedo_texture = ExtResource("2_muu8q")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1bhqr"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_aoapi"]

[node name="DemoScene" type="Node3D"]

[node name="CsgCombiner3d" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CsgBox3d" type="CSGBox3D" parent="CsgCombiner3d"]
size = Vector3(8, 4, 6)
material = SubResource("StandardMaterial3D_sb5qb")

[node name="CsgBox3d2" type="CSGBox3D" parent="CsgCombiner3d"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.300376, 0)
operation = 2
size = Vector3(7.49306, 4, 6)
material = SubResource("StandardMaterial3D_or5xi")

[node name="CharacterBody3d" type="CharacterBody3D" parent="."]
script = ExtResource("3_3kw8g")

[node name="MeshInstance3d" type="MeshInstance3D" parent="CharacterBody3d"]
mesh = SubResource("CapsuleMesh_1bhqr")
skeleton = NodePath("../..")

[node name="CollisionShape3d" type="CollisionShape3D" parent="CharacterBody3d"]
shape = SubResource("CapsuleShape3D_aoapi")

[node name="Camera3d" type="Camera3D" parent="CharacterBody3d"]
current = true

[node name="motion_blur" parent="CharacterBody3d/Camera3d" instance=ExtResource("4_aoyua")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -1.31997)
